GF_SECURITY_ADMIN_PASSWORD=mygrafana
GF_USERS_ALLOW_SIGN_UP=false

GRAYLOG_PASSWORD_SECRET=mysecretpassword
GRAYLOG_ROOT_PASSWORD_SHA2=a8a104af340e121039868600158117c2dcc0d01a1c524b3750e849a743a35d14
GRAYLOG_HTTP_EXTERNAL_URI=http://localhost:9000/